In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
fg = pd.read_excel (r'D:\Data_train.xlsx')
fg_t = pd.read_excel (r'D:\Data_test.xlsx')

In [3]:
fg

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
fg_t

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info
0,Jet Airways,6/06/2019,Delhi,Cochin,DEL → BOM → COK,17:30,04:25 07 Jun,10h 55m,1 stop,No info
1,IndiGo,12/05/2019,Kolkata,Banglore,CCU → MAA → BLR,06:20,10:20,4h,1 stop,No info
2,Jet Airways,21/05/2019,Delhi,Cochin,DEL → BOM → COK,19:15,19:00 22 May,23h 45m,1 stop,In-flight meal not included
3,Multiple carriers,21/05/2019,Delhi,Cochin,DEL → BOM → COK,08:00,21:00,13h,1 stop,No info
4,Air Asia,24/06/2019,Banglore,Delhi,BLR → DEL,23:55,02:45 25 Jun,2h 50m,non-stop,No info
...,...,...,...,...,...,...,...,...,...,...
2666,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info
2667,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info
2668,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info
2669,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info
2670,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info

In [5]:
fg_flights=pd.concat([fg,fg_t],ignore_index=True)
fg_flights

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0
...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN

In [6]:
#Lets check the null values in the dataset
fg_flights.isnull().sum()

Airline               0
Date_of_Journey       0
Source                0
Destination           0
Route                 1
Dep_Time              0
Arrival_Time          0
Duration              0
Total_Stops           1
Additional_Info       0
Price              2671
dtype: int64

In [7]:
fg_flights.dtypes

Airline             object
Date_of_Journey     object
Source              object
Destination         object
Route               object
Dep_Time            object
Arrival_Time        object
Duration            object
Total_Stops         object
Additional_Info     object
Price              float64
dtype: object

In [8]:
fg_flights.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13354 entries, 0 to 13353
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          13354 non-null  object
 1   Date_of_Journey  13354 non-null  object
 2   Source           13354 non-null  object
 3   Destination      13354 non-null  object
 4   Route            13353 non-null  object
 5   Dep_Time         13354 non-null  object
 6   Arrival_Time     13354 non-null  object
 7   Duration         13354 non-null  object
 8   Total_Stops      13353 non-null  object
 9   Additional_Info  13354 non-null  object
 10  Price            10683 non-null  float64
dtypes: float64(1), object(10)
memory usage: 1.1+ MB

In [9]:
fg_flights.shape

(13354, 11)

In [10]:
fg_flights.describe()

              Price
count  10683.000000
mean    9087.064121
std     4611.359167
min     1759.000000
25%     5277.000000
50%     8372.000000
75%    12373.000000
max    79512.000000

In [11]:
#checking the information of columns
for col in fg_flights.columns:
    if fg_flights[col].dtype=="object":
        print(fg_flights[col].value_counts())
        print()

Jet Airways                          4746
IndiGo                               2564
Air India                            2192
Multiple carriers                    1543
SpiceJet                             1026
Vistara                               608
Air Asia                              405
GoAir                                 240
Multiple carriers Premium economy      16
Jet Airways Business                    8
Vistara Premium economy                 5
Trujet                                  1
Name: Airline, dtype: int64

18/05/2019    633
6/06/2019     630
9/05/2019     628
12/06/2019    628
21/05/2019    615
9/06/2019     614
21/03/2019    516
15/05/2019    511
27/05/2019    447
24/06/2019    436
15/06/2019    433
27/06/2019    430
1/06/2019     430
3/06/2019     425
6/03/2019     405
24/03/2019    401
27/03/2019    364
24/05/2019    357
6/05/2019     355
1/05/2019     339
1/04/2019     335
12/05/2019    327
3/03/2019     280
9/03/2019     255
18/03/2019    197
15/03/2019    195
01/03/2019    186
12/03/2019    185
9/04/2019     149
3/04/2019     138
21/06/2019    133
18/06/2019    127
06/03/2019    123
03/03/2019    123
09/03/2019    123
3/05/2019     117
6/04/2019     114
24/04/2019    113
15/04/2019    112
27/04/2019    109
21/04/2019    104
18/04/2019     79
12/04/2019     74
1/03/2019      59
Name: Date_of_Journey, dtype: int64

Delhi       5682
Kolkata     3581
Banglore    2752
Mumbai       883
Chennai      456
Name: Source, dtype: int64

Cochin       5682
Banglore     3581
Delhi        1582
New Delhi    1170
Hyderabad     883
Kolkata       456
Name: Destination, dtype: int64

DEL → BOM → COK                3000
BLR → DEL                      1941
CCU → BOM → BLR                1232
CCU → BLR                       896
BOM → HYD                       785
                               ...
CCU → IXB → DEL → BLR             1
CCU → RPR → HYD → BLR             1
BLR → HBX → BOM → BHO → DEL       1
BOM → RPR → VTZ → HYD             1
BOM → BLR → CCU → BBI → HYD       1
Name: Route, Length: 132, dtype: int64

18:55    288
17:00    275
10:00    265
07:05    240
07:10    239
        ...
12:45      1
03:00      1
16:25      1
04:15      1
12:05      1
Name: Dep_Time, Length: 223, dtype: int64

19:00           536
21:00           466
19:15           434
16:10           185
12:35           159
               ...
00:45 03 Mar      1
01:10 19 Mar      1
19:10 02 Apr      1
00:10 10 Apr      1
00:20 07 Mar      1
Name: Arrival_Time, Length: 1451, dtype: int64

2h 50m     672
1h 30m     493
2h 45m     432
2h 55m     418
2h 35m     399
          ...
19h 50m      1
47h          1
37h 10m      1
32h 25m      1
28h 30m      1
Name: Duration, Length: 374, dtype: int64

1 stop      7056
non-stop    4340
2 stops     1899
3 stops       56
4 stops        2
Name: Total_Stops, dtype: int64

No info                         10493
In-flight meal not included      2426
No check-in baggage included      396
1 Long layover                     20
Change airports                     8
Business class                      5
No Info                             3
2 Long layover                      1
1 Short layover                     1
Red-eye flight                      1
Name: Additional_Info, dtype: int64

In [12]:
fg_flights['Arrival_time_hr']=pd.to_datetime(fg_flights['Arrival_Time']).dt.hour
fg_flights['Arrival_time_min']=pd.to_datetime(fg_flights['Arrival_Time']).dt.minute

In [13]:
fg_flights

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_time_hr,Arrival_time_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897.0,1,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662.0,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882.0,4,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218.0,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302.0,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,20:25 07 Jun,23h 55m,1 stop,No info,NaN,20,25
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,16:55,2h 35m,non-stop,No info,NaN,16,55
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,04:25 07 Mar,6h 35m,1 stop,No info,NaN,4,25
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,19:15,15h 15m,1 stop,No info,NaN,19,15
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,19:15,14h 20m,1 stop,No info,NaN,19,15

In [14]:
fg_flights=fg_flights.drop(columns=['Arrival_Time'], axis=1)

In [15]:
fg_flights

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Duration,Total_Stops,Additional_Info,Price,Arrival_time_hr,Arrival_time_min
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,2h 50m,non-stop,No info,3897.0,1,10
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,7h 25m,2 stops,No info,7662.0,13,15
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,19h,2 stops,No info,13882.0,4,25
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,5h 25m,1 stop,No info,6218.0,23,30
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,4h 45m,1 stop,No info,13302.0,21,35
...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,6/06/2019,Kolkata,Banglore,CCU → DEL → BLR,20:30,23h 55m,1 stop,No info,NaN,20,25
13350,IndiGo,27/03/2019,Kolkata,Banglore,CCU → BLR,14:20,2h 35m,non-stop,No info,NaN,16,55
13351,Jet Airways,6/03/2019,Delhi,Cochin,DEL → BOM → COK,21:50,6h 35m,1 stop,No info,NaN,4,25
13352,Air India,6/03/2019,Delhi,Cochin,DEL → BOM → COK,04:00,15h 15m,1 stop,No info,NaN,19,15
13353,Multiple carriers,15/06/2019,Delhi,Cochin,DEL → BOM → COK,04:55,14h 20m,1 stop,No info,NaN,19,15

In [16]:
fg_flights.dtypes

Airline              object
Date_of_Journey      object
Source               object
Destination          object
Route                object
Dep_Time             object
Duration             object
Total_Stops          object
Additional_Info      object
Price               float64
Arrival_time_hr       int64
Arrival_time_min      int64
dtype: object

In [17]:
fg_flights['Journey_day']=pd.to_datetime(fg_flights['Date_of_Journey']).dt.day

fg_flights['Journey_Month']=pd.to_datetime(fg_flights['Date_of_Journey']).dt.month

fg_flights=fg_flights.drop(columns=['Date_of_Journey'], axis=1)

In [18]:
fg_flights['Dept_time_hr']=pd.to_datetime(fg_flights['Dep_Time']).dt.hour

fg_flights['Dept_time_min']=pd.to_datetime(fg_flights['Dep_Time']).dt.minute

fg_flights=fg_flights.drop(columns=['Dep_Time'], axis=1)

In [19]:
fg_flights.dtypes

Airline              object
Source               object
Destination          object
Route                object
Duration             object
Total_Stops          object
Additional_Info      object
Price               float64
Arrival_time_hr       int64
Arrival_time_min      int64
Journey_day           int64
Journey_Month         int64
Dept_time_hr          int64
Dept_time_min         int64
dtype: object

In [20]:
fg_flights["Additional_Info"].replace("1 Long layover","Long layover",inplace=True)
fg_flights["Additional_Info"].replace("2 Long layover","Long layover",inplace=True)
fg_flights["Additional_Info"].replace("No info","No Info",inplace=True)
fg_flights["Airline"].replace("Jet Airways Business","Jet Airways",inplace=True)
fg_flights["Airline"].replace("Multiple carriers Premium economy","Multiple carriers",inplace=True)
fg_flights["Airline"].replace("Vistara Premium economy","Vistara",inplace=True)
fg_flights["Destination"].replace("New Delhi","Delhi",inplace=True)

In [21]:
fg_flights.head(2)

,Airline,Source,Destination,Route,Duration,Total_Stops,Additional_Info,Price,Arrival_time_hr,Arrival_time_min,Journey_day,Journey_Month,Dept_time_hr,Dept_time_min
0,IndiGo,Banglore,Delhi,BLR → DEL,2h 50m,non-stop,No Info,3897.0,1,10,24,3,22,20
1,Air India,Kolkata,Banglore,CCU → IXR → BBI → BLR,7h 25m,2 stops,No Info,7662.0,13,15,5,1,5,50

In [22]:
fg_flights.Route.str.replace("[({':→]", "")

0                  BLR  DEL
1        CCU  IXR  BBI  BLR
2        DEL  LKO  BOM  COK
3             CCU  NAG  BLR
4             BLR  NAG  DEL
                ...
13349         CCU  DEL  BLR
13350              CCU  BLR
13351         DEL  BOM  COK
13352         DEL  BOM  COK
13353         DEL  BOM  COK
Name: Route, Length: 13354, dtype: object

In [23]:
fg_flights.dtypes

Airline              object
Source               object
Destination          object
Route                object
Duration             object
Total_Stops          object
Additional_Info      object
Price               float64
Arrival_time_hr       int64
Arrival_time_min      int64
Journey_day           int64
Journey_Month         int64
Dept_time_hr          int64
Dept_time_min         int64
dtype: object

In [24]:
fg_flights['Total_Stops']=fg_flights.Total_Stops.str.replace("non-stop", "0")
fg_flights['Total_Stops']=fg_flights.Total_Stops.str.replace("1 stop", "1")
fg_flights['Total_Stops']=fg_flights.Total_Stops.str.replace("2 stops", "2")
fg_flights['Total_Stops']=fg_flights.Total_Stops.str.replace("3 stops", "3")
fg_flights['Total_Stops']=fg_flights.Total_Stops.str.replace("4 stops", "4")

In [25]:
fg_flights.dtypes

Airline              object
Source               object
Destination          object
Route                object
Duration             object
Total_Stops          object
Additional_Info      object
Price               float64
Arrival_time_hr       int64
Arrival_time_min      int64
Journey_day           int64
Journey_Month         int64
Dept_time_hr          int64
Dept_time_min         int64
dtype: object

In [26]:
fg_flights['Price']=fg_flights['Price'].fillna(fg_flights.mean().iloc[0])

In [27]:
fg_flights.isnull().sum()

Airline             0
Source              0
Destination         0
Route               1
Duration            0
Total_Stops         1
Additional_Info     0
Price               0
Arrival_time_hr     0
Arrival_time_min    0
Journey_day         0
Journey_Month       0
Dept_time_hr        0
Dept_time_min       0
dtype: int64

In [28]:
fg_flights.drop(columns=["Route"],inplace=True)

In [29]:
fg_flights

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Arrival_time_hr,Arrival_time_min,Journey_day,Journey_Month,Dept_time_hr,Dept_time_min
0,IndiGo,Banglore,Delhi,2h 50m,0,No Info,3897.000000,1,10,24,3,22,20
1,Air India,Kolkata,Banglore,7h 25m,2,No Info,7662.000000,13,15,5,1,5,50
2,Jet Airways,Delhi,Cochin,19h,2,No Info,13882.000000,4,25,6,9,9,25
3,IndiGo,Kolkata,Banglore,5h 25m,1,No Info,6218.000000,23,30,5,12,18,5
4,IndiGo,Banglore,Delhi,4h 45m,1,No Info,13302.000000,21,35,3,1,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,Air India,Kolkata,Banglore,23h 55m,1,No Info,9087.064121,20,25,6,6,20,30
13350,IndiGo,Kolkata,Banglore,2h 35m,0,No Info,9087.064121,16,55,27,3,14,20
13351,Jet Airways,Delhi,Cochin,6h 35m,1,No Info,9087.064121,4,25,3,6,21,50
13352,Air India,Delhi,Cochin,15h 15m,1,No Info,9087.064121,19,15,3,6,4,0
13353,Multiple carriers,Delhi,Cochin,14h 20m,1,No Info,9087.064121,19,15,15,6,4,55

In [30]:
fg_flights['Duration']=fg_flights.Duration.str.replace("[({':h :m]", "")

In [31]:
fg_flights['Duration'] = fg_flights['Duration'].astype(int)

In [32]:
fg_flights.dtypes

Airline              object
Source               object
Destination          object
Duration              int32
Total_Stops          object
Additional_Info      object
Price               float64
Arrival_time_hr       int64
Arrival_time_min      int64
Journey_day           int64
Journey_Month         int64
Dept_time_hr          int64
Dept_time_min         int64
dtype: object

In [33]:
fg_flights.isnull().sum()

Airline             0
Source              0
Destination         0
Duration            0
Total_Stops         1
Additional_Info     0
Price               0
Arrival_time_hr     0
Arrival_time_min    0
Journey_day         0
Journey_Month       0
Dept_time_hr        0
Dept_time_min       0
dtype: int64

In [34]:
fg_flights = fg_flights.dropna()

In [35]:
fg_flights.isnull().sum()

Airline             0
Source              0
Destination         0
Duration            0
Total_Stops         0
Additional_Info     0
Price               0
Arrival_time_hr     0
Arrival_time_min    0
Journey_day         0
Journey_Month       0
Dept_time_hr        0
Dept_time_min       0
dtype: int64

In [36]:
fg_flights['Total_Stops'] = fg_flights['Total_Stops'].astype(int)

In [37]:
from sklearn.preprocessing import LabelEncoder
for col in fg_flights.columns:
    if fg_flights[col].dtype=="object":
        fg_flights[col]=LabelEncoder().fit_transform(fg_flights[col])

In [38]:
fg_flights.dtypes

Airline               int32
Source                int32
Destination           int32
Duration              int32
Total_Stops           int32
Additional_Info       int32
Price               float64
Arrival_time_hr       int64
Arrival_time_min      int64
Journey_day           int64
Journey_Month         int64
Dept_time_hr          int64
Dept_time_min         int64
dtype: object

In [41]:
fg_flights

,Airline,Source,Destination,Duration,Total_Stops,Additional_Info,Price,Arrival_time_hr,Arrival_time_min,Journey_day,Journey_Month,Dept_time_hr,Dept_time_min
0,3,0,2,250,0,5,3897.000000,1,10,24,3,22,20
1,1,3,0,725,2,5,7662.000000,13,15,5,1,5,50
2,4,2,1,19,2,5,13882.000000,4,25,6,9,9,25
3,3,3,0,525,1,5,6218.000000,23,30,5,12,18,5
4,3,0,2,445,1,5,13302.000000,21,35,3,1,16,50
...,...,...,...,...,...,...,...,...,...,...,...,...,...
13349,1,3,0,2355,1,5,9087.064121,20,25,6,6,20,30
13350,3,3,0,235,0,5,9087.064121,16,55,27,3,14,20
13351,4,2,1,635,1,5,9087.064121,4,25,3,6,21,50
13352,1,2,1,1515,1,5,9087.064121,19,15,3,6,4,0
13353,5,2,1,1420,1,5,9087.064121,19,15,15,6,4,55

In [42]:
df_train=fg_flights[0:13353]
df_test=fg_flights[13353:]

In [43]:
x=df_train.drop(columns=["Price"])
y=df_train[["Price"]]

In [44]:
x.skew()

Airline             0.134231
Source             -0.424126
Destination         0.837017
Duration            1.021672
Total_Stops         0.317844
Additional_Info    -1.443014
Arrival_time_hr    -0.384718
Arrival_time_min    0.111711
Journey_day         0.389398
Journey_Month       0.621761
Dept_time_hr        0.108968
Dept_time_min       0.159560
dtype: float64

In [45]:
#removing the skewness
for index in x.skew().index:
    if x.skew().loc[index]>0.5:
        x[index]=np.sqrt(x[index])

In [46]:
x.skew()

Airline             0.134231
Source             -0.424126
Destination        -0.380500
Duration            0.304075
Total_Stops         0.317844
Additional_Info    -1.443014
Arrival_time_hr    -0.384718
Arrival_time_min    0.111711
Journey_day         0.389398
Journey_Month      -0.075114
Dept_time_hr        0.108968
Dept_time_min       0.159560
dtype: float64

In [47]:
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()
x = sc.fit_transform(x)

In [49]:
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from sklearn.metrics import r2_score

In [50]:
def maxr2_score(regr,x,y):
    max_r_score=0
    for r_state in range(42,100):
        x_train,x_test,y_train,y_test=train_test_split(x,y,random_state=r_state,test_size=0.22)
        regr.fit(x_train,y_train)
        y_pred=regr.predict(x_test)
        r2_scr=r2_score(y_test,y_pred)
        print("r2_score for :",r_state," is", r2_scr)
        if r2_scr>max_r_score:
            max_r_score=r2_scr
            final_r_state=r_state
    print("maximum r2_score to :",final_r_state," is :",max_r_score)
    return final_r_state

In [51]:
lregr=LinearRegression()
r_state=maxr2_score(lregr,x,y)

r2_score for : 42  is 0.3206001603275852
r2_score for : 43  is 0.33115825015771605
r2_score for : 44  is 0.35319677228207025
r2_score for : 45  is 0.3197322686340379
r2_score for : 46  is 0.34379074791955755
r2_score for : 47  is 0.34005404396080274
r2_score for : 48  is 0.33479067483598424
r2_score for : 49  is 0.35622685780576224
r2_score for : 50  is 0.3675257633876051
r2_score for : 51  is 0.35850420017510043
r2_score for : 52  is 0.34754916246532586
r2_score for : 53  is 0.3186453234441189
r2_score for : 54  is 0.35006885367052265
r2_score for : 55  is 0.35513525724308426
r2_score for : 56  is 0.3491991062497716
r2_score for : 57  is 0.3416234398102791
r2_score for : 58  is 0.3530894739124595
r2_score for : 59  is 0.3647260608446611
r2_score for : 60  is 0.31674422506931
r2_score for : 61  is 0.34191614301913376
r2_score for : 62  is 0.3717112193848173
r2_score for : 63  is 0.3433079518191361
r2_score for : 64  is 0.3597112573357114
r2_score for : 65  is 0.37552021162296
r2_score for : 66  is 0.3588152742269919
r2_score for : 67  is 0.334934198138778
r2_score for : 68  is 0.3743532180430448
r2_score for : 69  is 0.3605994312545773
r2_score for : 70  is 0.3509716161761589
r2_score for : 71  is 0.35347945144601656
r2_score for : 72  is 0.3316180650872518
r2_score for : 73  is 0.36693414350714226
r2_score for : 74  is 0.33540945878496
r2_score for : 75  is 0.3762370500738763
r2_score for : 76  is 0.3699215364212889
r2_score for : 77  is 0.35560910927779765
r2_score for : 78  is 0.35751027958516146
r2_score for : 79  is 0.3717493554161708
r2_score for : 80  is 0.33872650778233515
r2_score for : 81  is 0.35026801749338254
r2_score for : 82  is 0.35150783412428965
r2_score for : 83  is 0.31759818593840683
r2_score for : 84  is 0.3022153095797381
r2_score for : 85  is 0.3366180268558763
r2_score for : 86  is 0.32699639662494073
r2_score for : 87  is 0.36431938474461556
r2_score for : 88  is 0.33496717964000655
r2_score for : 89  is 0.33789162947324647
r2_score for : 90  is 0.3525820715542066
r2_score for : 91  is 0.33623198213679906
r2_score for : 92  is 0.3723735229995222
r2_score for : 93  is 0.3363788251695421
r2_score for : 94  is 0.3343652421345651
r2_score for : 95  is 0.34673815129796515
r2_score for : 96  is 0.3455447645402905
r2_score for : 97  is 0.3179632696283867
r2_score for : 98  is 0.35650301856080724
r2_score for : 99  is 0.35679579424255714
maximum r2_score to : 75  is : 0.3762370500738763

In [52]:
#checking with decision_tree_classifier
from sklearn.tree import DecisionTreeRegressor
dt=DecisionTreeRegressor()

In [53]:
r_state=maxr2_score(dt,x,y)

r2_score for : 42  is 0.40519207751918473
r2_score for : 43  is 0.5201099353130536
r2_score for : 44  is 0.39502562035507793
r2_score for : 45  is 0.45076277038811896
r2_score for : 46  is 0.4012936837196339
r2_score for : 47  is 0.3429826593670663
r2_score for : 48  is 0.44830399917137465
r2_score for : 49  is 0.4864251071255099
r2_score for : 50  is 0.4036232068128418
r2_score for : 51  is 0.41394648882555407
r2_score for : 52  is 0.373282998241086
r2_score for : 53  is 0.5015053113643454
r2_score for : 54  is 0.5048892019574907
r2_score for : 55  is 0.4200301727738691
r2_score for : 56  is 0.4830281210783711
r2_score for : 57  is 0.3809985324646491
r2_score for : 58  is 0.43306432902174363
r2_score for : 59  is 0.4226851540409211
r2_score for : 60  is 0.44840533768826774
r2_score for : 61  is 0.43576637745827385
r2_score for : 62  is 0.44559429515961935
r2_score for : 63  is 0.4449140456735131
r2_score for : 64  is 0.4353062698000535
r2_score for : 65  is 0.40361282519476027
r2_score for : 66  is 0.36984810380778355
r2_score for : 67  is 0.5330124045840795
r2_score for : 68  is 0.48166236639706606
r2_score for : 69  is 0.4683143782692136
r2_score for : 70  is 0.43787558569938567
r2_score for : 71  is 0.43389369725917926
r2_score for : 72  is 0.43706819505352057
r2_score for : 73  is 0.485071268123183
r2_score for : 74  is 0.4569253054491683
r2_score for : 75  is 0.4515249430520927
r2_score for : 76  is 0.35217146665636456
r2_score for : 77  is 0.37231830573013525
r2_score for : 78  is 0.4165057245202419
r2_score for : 79  is 0.41115778772883127
r2_score for : 80  is 0.43521694705576375
r2_score for : 81  is 0.3534353987022655
r2_score for : 82  is 0.4032947637092077
r2_score for : 83  is 0.4937453557854098
r2_score for : 84  is 0.5120789339539886
r2_score for : 85  is 0.43427599444589393
r2_score for : 86  is 0.48610349984847545
r2_score for : 87  is 0.4477764935354449
r2_score for : 88  is 0.48197853807960067
r2_score for : 89  is 0.4666823039589689
r2_score for : 90  is 0.452874837483332
r2_score for : 91  is 0.3707706322273079
r2_score for : 92  is 0.361827938622196
r2_score for : 93  is 0.49406485414909596
r2_score for : 94  is 0.3974151799533009
r2_score for : 95  is 0.37398587218817114
r2_score for : 96  is 0.4322274315877448
r2_score for : 97  is 0.5402705828793583
r2_score for : 98  is 0.4312857071888627
r2_score for : 99  is 0.4202257878913417
maximum r2_score to : 97  is : 0.5402705828793583

In [54]:
#doing cross validation to check whether the model is suffering from overfitting or underfitting
from sklearn.model_selection import cross_val_score
cross_val_score(dt,x,y,cv=5,scoring="r2").mean()
#not suffering from over fitting over under fitting

-1.2808242052650568e+30

In [55]:
#Using KNeighbors
from sklearn.neighbors import KNeighborsRegressor
from sklearn.model_selection import GridSearchCV

In [56]:
neighbors={"n_neighbors":range(1,30)}
knn=KNeighborsRegressor()
grs=GridSearchCV(knn,neighbors,cv=10)
grs.fit(x,y)
grs.best_params_

{'n_neighbors': 29}

In [57]:
knn=KNeighborsRegressor(n_neighbors=29)
r_state=maxr2_score(knn,x,y)

r2_score for : 42  is 0.45353901464063395
r2_score for : 43  is 0.49319791934177837
r2_score for : 44  is 0.5264020147273052
r2_score for : 45  is 0.49810601424036427
r2_score for : 46  is 0.51389528591037
r2_score for : 47  is 0.49777689534579894
r2_score for : 48  is 0.4921328274045965
r2_score for : 49  is 0.5252942685523122
r2_score for : 50  is 0.5397796566569377
r2_score for : 51  is 0.5189601406340666
r2_score for : 52  is 0.5143032386222953
r2_score for : 53  is 0.4811254625248046
r2_score for : 54  is 0.508327177104585
r2_score for : 55  is 0.5068983431191618
r2_score for : 56  is 0.5330516470890934
r2_score for : 57  is 0.5106040009054795
r2_score for : 58  is 0.5117755516722463
r2_score for : 59  is 0.5133959350636452
r2_score for : 60  is 0.4729617325492905
r2_score for : 61  is 0.5209167137627775
r2_score for : 62  is 0.54898587777552
r2_score for : 63  is 0.5341248657174629
r2_score for : 64  is 0.5070728275720762
r2_score for : 65  is 0.539636787128023
r2_score for : 66  is 0.528047787184452
r2_score for : 67  is 0.49165885152306343
r2_score for : 68  is 0.5199166017915243
r2_score for : 69  is 0.5248613091398676
r2_score for : 70  is 0.5204196225128532
r2_score for : 71  is 0.5139443954503318
r2_score for : 72  is 0.46867176789960086
r2_score for : 73  is 0.5058188033860329
r2_score for : 74  is 0.4937231986669173
r2_score for : 75  is 0.5421216756470382
r2_score for : 76  is 0.5418836858623306
r2_score for : 77  is 0.5061287129381218
r2_score for : 78  is 0.5451143679784844
r2_score for : 79  is 0.5564800873676257
r2_score for : 80  is 0.5182992983959975
r2_score for : 81  is 0.5152828986588651
r2_score for : 82  is 0.5150597281414279
r2_score for : 83  is 0.4479168725977929
r2_score for : 84  is 0.4511974727314072
r2_score for : 85  is 0.5176522864571572
r2_score for : 86  is 0.48241805880839084
r2_score for : 87  is 0.5300802455851363
r2_score for : 88  is 0.5155678688022156
r2_score for : 89  is 0.4906525769261466
r2_score for : 90  is 0.5121584252531255
r2_score for : 91  is 0.5058845650915424
r2_score for : 92  is 0.5183235058262716
r2_score for : 93  is 0.5133364333207273
r2_score for : 94  is 0.493466574407203
r2_score for : 95  is 0.5054271292341482
r2_score for : 96  is 0.518125544510742
r2_score for : 97  is 0.46745489618449687
r2_score for : 98  is 0.5146829841817568
r2_score for : 99  is 0.5219419857202482
maximum r2_score to : 79  is : 0.5564800873676257

In [62]:
from sklearn.ensemble import RandomForestRegressor
rfr=RandomForestRegressor()
parameters = {"n_estimators":[10,100,500]}
clf = GridSearchCV(rfr, parameters, cv=5,scoring="r2")
clf.fit(x,y)
clf.best_params_

{'n_estimators': 500}

In [65]:
rf=RandomForestRegressor(n_estimators=500)
r_state=maxr2_score(rf,x,y)

r2_score for : 42  is 0.6292000854117774
r2_score for : 43  is 0.6747709271020522
r2_score for : 44  is 0.6615361880497018
r2_score for : 45  is 0.6538834126733077
r2_score for : 46  is 0.6821444030367434
r2_score for : 47  is 0.633554941907099
r2_score for : 48  is 0.6400722611749032
r2_score for : 49  is 0.6759536802405752
r2_score for : 50  is 0.6443709552658372
r2_score for : 51  is 0.6632371339461676
r2_score for : 52  is 0.6526438689431417
r2_score for : 53  is 0.6757807901372929
r2_score for : 54  is 0.6953217286803084
r2_score for : 55  is 0.6418301320031203
r2_score for : 56  is 0.672055793592993
r2_score for : 57  is 0.6520330395413623
r2_score for : 58  is 0.6920890690841826
r2_score for : 59  is 0.5902544114632964
r2_score for : 60  is 0.6377225303028089
r2_score for : 61  is 0.6646530114447314
r2_score for : 62  is 0.6656713562405749
r2_score for : 63  is 0.6749848123021235
r2_score for : 64  is 0.6850335462434864
r2_score for : 65  is 0.6719884043639736
r2_score for : 66  is 0.5977401082459102
r2_score for : 67  is 0.7033624419971312
r2_score for : 68  is 0.6891803522780746
r2_score for : 69  is 0.6710807587049343
r2_score for : 70  is 0.648122049171123
r2_score for : 71  is 0.622226308360093
r2_score for : 72  is 0.6348719792343116
r2_score for : 73  is 0.6877753508841623
r2_score for : 74  is 0.6773216520551021
r2_score for : 75  is 0.6563713361291645
r2_score for : 76  is 0.6060578332808835
r2_score for : 77  is 0.6225049268617607
r2_score for : 78  is 0.656197812669459
r2_score for : 79  is 0.6724610307825786
r2_score for : 80  is 0.7024552637376122
r2_score for : 81  is 0.6452214066726394
r2_score for : 82  is 0.66777441999075
r2_score for : 83  is 0.6720257020421578
r2_score for : 84  is 0.6897901363793922
r2_score for : 85  is 0.5805685403212408
r2_score for : 86  is 0.6645448892116387
r2_score for : 87  is 0.6656444917555988
r2_score for : 88  is 0.674630346070165
r2_score for : 89  is 0.659210430420568
r2_score for : 90  is 0.6471871034203027
r2_score for : 91  is 0.6353579713461216
r2_score for : 92  is 0.6184430203288214
r2_score for : 93  is 0.6877430754807418
r2_score for : 94  is 0.6304757966343884
r2_score for : 95  is 0.6821902201050499
r2_score for : 96  is 0.6914540348293322
r2_score for : 97  is 0.6982606799235765
r2_score for : 98  is 0.6956224186702318
r2_score for : 99  is 0.6188048221163849
maximum r2_score to : 67  is : 0.7033624419971312

In [ ]:
#we will use random forest regressor as our model for further production